[cloudera@quickstart ~]$ pwd
/home/cloudera
[cloudera@quickstart ~]$ ls
cloudera-manager  Downloads                   kerberos  Pictures   workspace
cm_api.py         eclipse                     lib       Public
Desktop           enterprise-deployment.json  Music     Templates
Documents         express-deployment.json     parcels   Videos
[cloudera@quickstart ~]$ cd
[cloudera@quickstart ~]$ cd ~
[cloudera@quickstart ~]$ whoami
cloudera
[cloudera@quickstart ~]$ sudo service hadoop-hdfs-namenode start
namenode running as process 5498. Stop it first.
Started Hadoop namenode:                                   [  OK  ]
[cloudera@quickstart ~]$ sudo service hadoop-hdfs-datanode start
datanode running as process 5305. Stop it first.
Started Hadoop datanode (hadoop-hdfs-datanode):            [  OK  ]
[cloudera@quickstart ~]$ sudo service hadoop-yarn-resourcemanager start
resourcemanager running as process 6188. Stop it first.
Started Hadoop resourcemanager:                            [  OK  ]
[cloudera@quickstart ~]$ sudo service hadoop-yarn-nodemanager start
nodemanager running as process 5938. Stop it first.
Started Hadoop nodemanager:                                [  OK  ]
[cloudera@quickstart ~]$ jps
9848 Jps
[cloudera@quickstart ~]$ sudo jps
7552 Bootstrap
6468 HMaster
6605 RESTServer
5498 NameNode
7150 RunJar
8500 -- process information unavailable
5632 SecondaryNameNode
5938 NodeManager
8418 Bootstrap
10090 Jps
5812 JobHistoryServer
7694 HRegionServer
5758 Bootstrap
8212 Bootstrap
6795 ThriftServer
8456 -- process information unavailable
5305 DataNode
5410 JournalNode
7583 HistoryServer
6969 RunJar
5232 QuorumPeerMain
6188 ResourceManager
[cloudera@quickstart ~]$ hdfs dfs -ls /
Found 6 items
drwxrwxrwx   - hdfs  supergroup          0 2017-10-23 09:15 /benchmarks
drwxr-xr-x   - hbase supergroup          0 2026-02-11 02:50 /hbase
drwxr-xr-x   - solr  solr                0 2017-10-23 09:18 /solr
drwxrwxrwt   - hdfs  supergroup          0 2026-02-11 02:06 /tmp
drwxr-xr-x   - hdfs  supergroup          0 2017-10-23 09:17 /user
drwxr-xr-x   - hdfs  supergroup          0 2017-10-23 09:17 /var
[cloudera@quickstart ~]$ sudo -u hdfs hdfs dfs -mkdir /user/bindu
[cloudera@quickstart ~]$ sudo -u hdfs hdfs dfs -chown cloudera:clouders /user/bindu
[cloudera@quickstart ~]$ hdfs dfs -ls /user
Found 9 items
drwxr-xr-x   - cloudera clouders            0 2026-02-11 03:43 /user/bindu
drwxr-xr-x   - cloudera cloudera            0 2017-10-23 09:14 /user/cloudera
drwxr-xr-x   - mapred   hadoop              0 2017-10-23 09:15 /user/history
drwxrwxrwx   - hive     supergroup          0 2017-10-23 09:17 /user/hive
drwxrwxrwx   - hue      supergroup          0 2017-10-23 09:16 /user/hue
drwxrwxrwx   - jenkins  supergroup          0 2017-10-23 09:15 /user/jenkins
drwxrwxrwx   - oozie    supergroup          0 2017-10-23 09:16 /user/oozie
drwxrwxrwx   - root     supergroup          0 2017-10-23 09:16 /user/root
drwxr-xr-x   - hdfs     supergroup          0 2017-10-23 09:17 /user/spark
[cloudera@quickstart ~]$ hdfs dfs -mkdir /user/bindu/amazon
[cloudera@quickstart ~]$ hdfs dfs -ls /user/bindu
Found 1 items
drwxr-xr-x   - cloudera clouders          0 2026-02-11 03:47 /user/bindu/amazon
[cloudera@quickstart ~]$ cd
[cloudera@quickstart ~]$ pwd
/home/cloudera
[cloudera@quickstart ~]$ ls /media/sf_Big_Data
amz_uk_processed_data.csv
[cloudera@quickstart ~]$ cp /media/sf_Big_Data/amz_uk_processed_data.csv ~/Downloads/
cd [cloudera@quickstart ~]$ cd ~?Downloads
bash: cd: ~?Downloads: No such file or directory
[cloudera@quickstart ~]$ cd ~/Downloads
[cloudera@quickstart Downloads]$ ls -lh
total 621M
-rwxrwx--- 1 cloudera cloudera 621M Feb 11 05:12 amz_uk_processed_data.csv
[cloudera@quickstart ~]$ hdfs dfs -put ~/Downloads/amz_uk_processed_data.csv /user/bindu/amazon
put: Cannot create file/user/bindu/amazon/amz_uk_processed_data.csv._COPYING_. Name node is in safe mode.
[cloudera@quickstart ~]$ sudo -u hdfs hdfs dfsadmin -safemode leave
Safe mode is OFF
[cloudera@quickstart ~]$ hdfs dfs -put ~/Downloads/amz_uk_processed_data.csv /user/bindu/amazon
[cloudera@quickstart ~]$ hdfs dfs -du -h /user/bindu/amazon/amz_uk_processed_data.csv
620.9 M  620.9 M  /user/bindu/amazon/amz_uk_processed_data.csv
[cloudera@quickstart ~]$ hdfs fsck /user/bindu/amazon/amz_uk_processed_data.csv -files -blocks -locations
Connecting to namenode via http://quickstart.cloudera:50070/fsck?ugi=cloudera&files=1&blocks=1&locations=1&path=%2Fuser%2Fbindu%2Famazon%2Famz_uk_processed_data.csv
FSCK started by cloudera (auth:SIMPLE) from /127.0.0.1 for path /user/bindu/amazon/amz_uk_processed_data.csv at Wed Feb 11 05:44:57 PST 2026
/user/bindu/amazon/amz_uk_processed_data.csv 651062977 bytes, 5 block(s):  OK
0. BP-1067413441-127.0.0.1-1508775264580:blk_1073742772_1952 len=134217728 Live_repl=1 [DatanodeInfoWithStorage[127.0.0.1:50010,DS-ba8b01c5-2a18-4559-82de-339a60bc5c1f,DISK]]
1. BP-1067413441-127.0.0.1-1508775264580:blk_1073742773_1953 len=134217728 Live_repl=1 [DatanodeInfoWithStorage[127.0.0.1:50010,DS-ba8b01c5-2a18-4559-82de-339a60bc5c1f,DISK]]
2. BP-1067413441-127.0.0.1-1508775264580:blk_1073742774_1954 len=134217728 Live_repl=1 [DatanodeInfoWithStorage[127.0.0.1:50010,DS-ba8b01c5-2a18-4559-82de-339a60bc5c1f,DISK]]
3. BP-1067413441-127.0.0.1-1508775264580:blk_1073742775_1955 len=134217728 Live_repl=1 [DatanodeInfoWithStorage[127.0.0.1:50010,DS-ba8b01c5-2a18-4559-82de-339a60bc5c1f,DISK]]
4. BP-1067413441-127.0.0.1-1508775264580:blk_1073742776_1956 len=114192065 Live_repl=1 [DatanodeInfoWithStorage[127.0.0.1:50010,DS-ba8b01c5-2a18-4559-82de-339a60bc5c1f,DISK]]

Status: HEALTHY
 Total size:	651062977 B
 Total dirs:	0
 Total files:	1
 Total symlinks:		0
 Total blocks (validated):	5 (avg. block size 130212595 B)
 Minimally replicated blocks:	5 (100.0 %)
 Over-replicated blocks:	0 (0.0 %)
 Under-replicated blocks:	0 (0.0 %)
 Mis-replicated blocks:		0 (0.0 %)
 Default replication factor:	1
 Average block replication:	1.0
 Corrupt blocks:		0
 Missing replicas:		0 (0.0 %)
 Number of data-nodes:		1
 Number of racks:		1
FSCK ended at Wed Feb 11 05:44:57 PST 2026 in 2 milliseconds


The filesystem under path '/user/bindu/amazon/amz_uk_processed_data.csv' is HEALTHY
[cloudera@quickstart ~]$ 

